{
  "name": "swagger-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node ./src/app/app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.39",
    "@types/node": "^10.12.18",
    "ts-node": "^8.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@types/node-fetch": "^2.1.4",
    "awilix": "^4.1.0",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "node-fetch": "^2.3.0"
  }
}
